[camb]

# param = fiducial, step size
# Optimal step size: 0.07% for mnu, 1% for the rest
H0 =  67.5,0.67
#theta100 = 1.0409,0.005 
ombh2 = 0.0222,0.00022
omch2 = 0.1197,0.0012
tau = 0.06,0.0006
ns = 0.9655,0.0097
As = 2.2e-9,2.2e-11
mnu = 0.06,4.2e-5
nnu= 3.0
#,0.08          
w=-1.0
#,0.3      
r=0.0
#,0.001
#r = 0.01,0.001 
omk = 0
wa = 0.

lmax = 8000
TCMB = 2.7255
num_massive_neutrinos = 1

s_pivot = 0.05
t_pivot = 0.05

[general]

output_prefix = mnuBaryonBias_
#spec = tensor
spec = unlensed_scalar
AccuracyBoost = True
